# jaxrs-jpa

./: pom.xml
src/main/java/com/lftechnology/restful/dao/: StudentDao.java
src/main/java/com/lftechnology/restful/dao/impl/: JpaTest.java  StudentDaoImpl.java
src/main/java/com/lftechnology/restful/entity/: Student.java
src/main/java/com/lftechnology/restful/rs/: HelloWorldService.java  StudentRs.java
src/main/java/com/lftechnology/restful/service/: StudentService.java
src/main/java/com/lftechnology/restful/service/impl/: StudentServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
